{
    "type": "panel",
    "name": "MQTT",
    "id": "gapit-mqtt-panel",

    "info": {
        "description": "MQTT",
        "author": {
            "name": "Gapit",
            "url": "https://github.com/gapitio/grafana-mqtt-panel"
        },
        "keywords": ["mqtt", "panel"],
        "version": "0.3.3",
        "updated": "2020-08-19",
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "screenshots": [
            {
                "name": "Editor preview",
                "path": "/img/editor-preview.png"
            },
            {
                "name": "Dashboard preview",
                "path": "/img/dashboard-preview.png"
            }
        ]
    },

    "dependencies": {
        "grafanaDependency": ">=6.0.0",
        "grafanaVersion": "6.x.x",
        "plugins": []
    }
}
